/* Variables */
:root {
  /*  Colors */
  --color-default: #212529;
  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --color-primary: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness)
  );
  --color-secondary: #37373f;
  --color-tertiary: #7f7f90;
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --color-light: hsl(
    var(--light-hue),
    var(--light-saturation),
    var(--light-lightness)
  );
  --color-light-grey: #eee;

  /*  Fonts */
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;

  /* Animation options */
  --animation-duration: 400ms;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::selection {
  background-color: hsl( var(--primary-hue), var(--primary-saturation), var(--primary-lightness), 0.7 );
  opacity: 0.2;
  color: var(--color-light);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-default);
  color: var(--color-default);
}

header, section {
  display: flow-root;
}
/* Reset Elements Values */
img {
  display: block;
}

a,
span {
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}

ul {
  list-style-type: none;
}

/* Repeated Component Styles */

.section-bg {
  background-color: var(--color-light-grey);
}

.btn {
  --padding: 0.3125rem 0.75rem;
  --background-color: transparent;
  --color: var(--color-light);
  --border-width: 0.125rem;
  --border-color: transparent;
  --border-radius: 0px;
  --hover-bg-color: transparent;
  --hover-color: transparent;
  --font-size: 1rem;

  padding: var(--padding);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  color: var(--color);
  font-size: var(--font-size);
  cursor: pointer;
  transition: background-color var(--animation-duration),
    color var(--animation-duration);
}

.btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-color);
}

.btn-main {
  --background-color: var(--color-primary);
  --border-radius: 0px 100vh 100vh;
  --padding: 0.625rem 1.5625rem;
  --font-size: 0.9375rem;
  --hover-bg-color: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    calc(var(--primary-lightness) + 10%)
  );
  --hover-color: var(--color-light);
  color: #fff !important;
}

.main-title {
  text-align: center;
  margin-block: 3.5625rem;
}

.main-title h2 {
  color: var(--color-tertiary);
  font-weight: 400;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.main-title p {
  font-size: 3.125rem;
  font-family: var(--font-primary);
}

.main-title span {
  color: var(--color-primary);
}

/* Applying Container Concept */
.container {
    --padding: 2.5rem 0.3125rem;
    --margin-top: 0;
    --margin-bottom: 0;
    margin-inline: auto;
    margin-bottom: var(--margin-bottom);
    width: 100%;
    padding: var(--padding);
}

:is(header) .container {
  --margin-top: 5.9375rem;
}

:is(section) .container {
  --margin-top: 3.125rem;
  --margin-bottom: 3.125rem;
}

/* Start Navbar */
nav {
  background-color: var(--color-light);
  position: fixed;
  width: 100%;
  z-index: 9999;
  box-shadow: 0px 0px 14px 0px #0000001b;
}

body:has(.nav-links:target) nav {
  height: 100vh;
  background-color: #fff9;
}

nav .container {
  --padding: 1.5625rem 0.3125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav .container .logo {
  font-size: 1.875rem;
  font-family: var(--font-default);
}
nav .container .logo a::after {
  content: ".";
  color: var(--color-primary);
}

nav .container ul {
  display: flex;
  gap: 30px;
  transition: transform var(--animation-duration);
}

nav .container .nav-links:target {
  transform: translateX(0);
}

nav .container ul li a {
  position: relative;
  font-size: 1.0625rem;
  font-weight: 600;
  color: var(--color-tertiary);
  transition: color var(--animation-duration) ease-in-out;
}

nav .container ul li a:hover {
  color: #000;
}
nav .container ul li a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 0.125rem;
  background-color: var(--color-primary);
  left: 0;
  bottom: -0.125rem;
  transition: width var(--animation-duration) ease-in-out;
}
nav .container ul li a:hover::before {
  width: 100%;
}

nav .container .mode i {
  font-size: 1.5625rem;
  cursor: pointer;
}

nav .container .mode .light {
  display: none;
}

body:not(:has(:target)) .home-link::before,
body:has(.home:target) .home-link::before,
body:has(.chefs:target) .chefs-link::before,
body:has(.gallery:target) .gallery-link::before,
body:has(.contact:target) .contact-link::before {
  width: 100%;
}

body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.contact:target) li a[href="#contact"],
body:has(.gallery:target) li a[href="#gallery"],
body:has(.chefs:target) li a[href="#chefs"] {
  color: #000;
}

body:has(.home:target) .home-link,
body:has(.chefs:target) .chefs-link,
body:has(.gallery:target) .gallery-link,
body:has(.contact:target) .contact-link {
  color: var(--color-tertiary);
}

nav .container .menu-icon {
  font-size: 1.625rem;
  display: none;
}

nav .container .nav-links .close-icon {
  display: none;
}

nav .container .nav-links .close-icon a {
  font-size: 25px;
}

nav .container .nav-links .close-icon a::before {
  display: none;
}

/* Start Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 85px;
}

header .container > * {
  width: 40%;
}

header .container picture img {
  width: 100%;
  filter: drop-shadow(0px 0px 0.625rem #000);
}

header .container picture img:hover {
  animation: shaking 1s linear infinite;
}

@keyframes shaking {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

header .container .header-content h1 {
  color: var(--color-secondary);
  font-family: var(--font-primary);
  font-size: 4.0625rem;
}

header .container .header-content p {
  margin-block: 1.25rem;
  line-height: 1.6;
  font-size: 1rem;
  color: var(--color-tertiary);
}

header .container .header-content .btns {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

header .container .header-content .btns .video-btn {
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: color var(--animation-duration);
}

header .container .header-content .btns .video-btn:hover {
  color: var(--color-primary);
}

header .container .header-content .btns .video-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.4375rem;
  height: 3.4375rem;
  background-image: linear-gradient(
    to right,
    var(--color-primary) 0% 50%,
    transparent 50% 100%
  );
  border-radius: 50%;
  position: relative;
}

header .container .header-content .btns .video-btn .icon::before {
  content: "";
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--color-light);
  border-radius: inherit;
}

header .container .header-content .btns .video-btn .icon i {
  z-index: 10;
}
/* End Header */

/* Start Chefs */
.chefs .container .chefs-cards {
  --gap: 1.875rem;
  padding-block: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.chefs .container .chefs-cards .card {
  /* Dynamic width to fix the gap issue */
  position: relative;
  width: calc(calc(100% - var(--gap) * 2) / 3);
  background-color: var(--color-light);
  text-align: center;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  transition: scale var(--animation-duration);
}

.chefs .container .chefs-cards .card:hover {
  scale: 1.07;
}

.chefs .container .chefs-cards .card picture img {
  width: 100%;
}

.chefs .container .chefs-cards .card .card-content {
  padding: 1.5625rem;
  padding-top: 0.625rem;
}

.chefs .container .chefs-cards .card .card-content span {
  font-size: 0.875rem;
  color: var(--color-tertiary);
  margin-block: 0.3125rem 0.625rem;
}

.chefs .container .chefs-cards .card .card-content p {
  font-size: 0.9375rem;
  font-style: italic;
  color: var(--color-tertiary);
}

.chefs .container .chefs-cards .card .social-box {
  background-color: #ffffff4d;
  width: fit-content;
  padding: 0.625rem;
  border-radius: 0.3125rem;
  position: absolute;
  top: 1.875rem;
  right: -3.125rem;
  transition: right calc(var(--animation-duration) / 2);
}

.chefs .container .chefs-cards .card .social-box a i {
    font-size: 1.125rem;
    padding: 0.625rem 0.3125rem;
    color: #37373f66;
    transition: color var(--animation-duration);
}

.chefs .container .chefs-cards .card .social-box a i:hover {
  color: #37373fe6;
}

.chefs .container .chefs-cards .card:hover .social-box {
  right: 0.625rem;
  transition: right var(--animation-duration) var(--animation-duration);
}
/* End Chefs */

/* Start Gallery */
.gallery .container .gallery-photos {
  --gap: 1.25rem;
  height: 1165px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.gallery .container .gallery-photos picture {
  width: calc(calc(100% - var(--gap) * 2) / 3 );
  border: 4px solid #fff;
  position: relative;
  overflow: hidden;
}

.gallery .container .gallery-photos picture img {
  width: 100%;
  transition: scale var(--animation-duration);
}
.gallery .container .gallery-photos picture:hover img {
  scale: 1.1;
}


.gallery .container .gallery-photos picture .layer {
  content: "";
  position: absolute;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0.9375rem;
  top: 100%;
  left: 0;
  gap: .3125rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  transition: top var(--animation-duration);
  text-align: center;
}
.gallery .container .gallery-photos picture:hover .layer {
  top: 0;
}

.gallery .container .gallery-photos picture .layer p {
  color: #ddd;
}
/* End Gallery */

/* Start  Contact Section */
.contact .container iframe {
  width: 100%;
  height: 21.875rem;
}

.contact .container .details {
  --gap: 0.9375rem;
  margin-block: 1.5625rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.contact .container .details > div {
  width: calc(calc(100% - var(--gap)) / 2);
  display: flex;
  align-items: center;
  padding: 1.5625rem;
  background-color: var(--color-light);
}

.contact .container .details > div h3 {
  color: #7d7d7d;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.contact .container .details .icon {
  min-width: 3.125rem;
  min-height: 3.125rem;
  background-color: var(--color-primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.contact .container .details .icon i {
  color: var(--color-light);
  font-size: 1.125rem;
}

.contact .container form {
  --gap: 0.9375rem;
  background-color: var(--color-light);
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 1.875rem #00000014;
  gap: var(--gap);
}

.contact .container form > * {
  width: 100%;
}

.contact .container form div input:focus, 
.contact .container form textarea:focus,
.contact .container form input:focus {
  outline: none;
  border-color: var(--color-primary);
}

.contact .container form .input-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.contact .container form .input-group input {
  width: calc(calc(100% - var(--gap)) / 2);
}

.contact .container form  input,
.contact .container form .input-group input, 
.contact .container form  textarea {
  padding: 0.9375rem 0.9375rem;
  font-family: inherit;
  line-height: 1.5;
  border: 2px solid hsl( 0, calc(0% + 10%), calc(100% - 10%) );
  color: #212529;
  transition: border-color var(--animation-duration);
}

.contact .container form textarea {
  min-height: 9.375rem;
  max-height: 18.75rem;
  resize: vertical;
}

.contact .container form button[type="submit"] {
  --padding: 0.75rem 2.5rem;
  margin-top: 1.5625rem;
  width: fit-content;
  font-family: inherit;
  border-radius: 100vh;
}
/* End Contact Section */

/* Start Footer */
footer {
  background-image: linear-gradient(#0009, #0009), url(../images/textured-metal-background.jpg);
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
  background-size: contain;
}

footer .container {
  --gap: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

footer .container :is(.about, .contact-details) {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container :is(.subscription) {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}


/* Footer About */

footer .container .about > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .container .about div img {
  width: 2.5rem;
  height: 2.5rem;
}

footer .container .about div .logo {
  font-size: 1.875rem;
  font-family: var(--font-default);
}

footer .container .about div .logo::after {
  content: ".";
  color: var(--color-primary);
}

footer .container .about p {
  margin-block: 0.625rem;
}

footer .container .about h3 {
  text-align: center;
  padding: 0.625rem;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 0.625rem;
}

footer .container .about .social-links {
    padding: 0.625rem;
    display: flex;
    justify-content: space-around;
}

footer .container .about .social-links li a i {
  font-size: 1.5rem;
}

/* Footer Subscription */

footer .container .subscription {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

footer .container .subscription p {
  margin-block: 0.625rem;
}

footer .container .subscription .subscription-box {
  --gap: .3125rem;
  margin-block: 1.25rem;
  display: flex;
  justify-content: space-between;
  gap: var(--gap);
}


footer .container .subscription .subscription-box input {
  flex-grow: 1;
  padding: 0.625rem;
}
footer .container .subscription .subscription-box input:focus {
  outline: none;
}

footer .container .subscription .subscription-box button {
  --border-radius: 0;
  --padding: 0.625rem;
  min-width: 6.875rem;
}

/* Footer Quick-Links */

footer .container .quick-links ul {
  --col-gap: 10px;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);
  margin-top: 0.625rem;
}

footer .container .quick-links ul li {
  width: calc(calc(100% - var(--gap)) / 2);
  padding: 5px;
  position: relative;
  transition: transform var(--animation-duration), background-color var(--animation-duration);
}

footer .container .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: #222;
}

footer .container .quick-links ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
  margin-right: 5px;
}

footer .container .contact-details h3 {
  margin-bottom: 10px;
}

footer .container .contact-details ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

footer .container .contact-details ul li i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--color-primary);
  font-size: 1.375rem;
  cursor: pointer;
}

